<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{6baec0c7-d6b8-4ff1-baaa-2ad1f9bb1c7b}" name="pantheon" OSType="Ubuntu_64" currentSnapshot="{790fccfa-0ae2-49d1-801e-9956ae9a18d1}" snapshotFolder="Snapshots" lastStateChange="2025-04-17T22:36:57Z" aborted="true">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{8619c3d7-5827-44aa-9ae7-60a392405303}" location="pantheon.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{3ef068a1-94c1-489e-a320-f7e27404254b}" location="Snapshots/{3ef068a1-94c1-489e-a320-f7e27404254b}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{4c50f66c-c506-49e1-ae88-5dc97dc56591}" location="C:/Users/sreej/Downloads/ubuntu-18.04.6-desktop-amd64.iso"/>
        <Image uuid="{14a6467c-ff33-452e-af91-f7d064259bba}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="955,925"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1,30,640,523"/>
    </ExtraData>
    <Snapshot uuid="{790fccfa-0ae2-49d1-801e-9956ae9a18d1}" name="Snapshot 1" timeStamp="2025-04-16T17:12:36Z" stateFile="Snapshots/2025-04-16T17-12-36-686774100Z.sav">
      <Hardware>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800275BECB0" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <Clipboard mode="Bidirectional"/>
        <DragAndDrop mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1744823556593169600" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.8" timestamp="1744821254467574100" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="168469" timestamp="1744821191739766602" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.8" timestamp="1744821191739766600" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.8" timestamp="1744821191739766601" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800275BECB0" timestamp="1744821191743630802" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1744821191743630804" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1744821191743630803" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1744821191743630800" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1744821191742693702" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1744821191743630801" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="000000000000" timestamp="1744821562245974902" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="link-4671" timestamp="1744822628740728400" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1744821562246951200" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="0.0.0.0" timestamp="1744821562245974900" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="10.0.0.1" timestamp="1744821562245000800" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.255" timestamp="1744821562245974901" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1744823555139969300" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1744821196756992801" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="marysreekathirumalareddy" timestamp="1744821226788282400" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1744821196756992802" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1744821191714387600" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.4.0-150-generic" timestamp="1744821191715365900" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1744821191715365902" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#167~18.04.1-Ubuntu SMP Wed May 24 00:51:42 UTC 2023" timestamp="1744821191715365901" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1744821170155706300" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="168469" timestamp="1744821170091537602" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.8" timestamp="1744821170091537600" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.8" timestamp="1744821170091537601" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
              <Image uuid="{14a6467c-ff33-452e-af91-f7d064259bba}"/>
            </AttachedDevice>
          </StorageController>
          <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{8619c3d7-5827-44aa-9ae7-60a392405303}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <RTC localOrUTC="UTC"/>
        <CPU>
          <HardwareVirtExLargePages enabled="true"/>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
        </CPU>
      </Hardware>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800275BECB0" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.8" timestamp="1744913428160072200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="168469" timestamp="1744921338898388103" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.8" timestamp="1744921338898388101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.8" timestamp="1744921338898388102" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800275BECB0" timestamp="1744921338913033100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1744921338914981000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1744921338914004600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1744921338909126301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1744921338909126300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1744921338910114800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="000000000000" timestamp="1744823805654711400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="link-4671" timestamp="1744823805654711402" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1744823805654711401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="0.0.0.0" timestamp="1744823805653746100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="10.0.0.1" timestamp="1744823805652750603" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.255" timestamp="1744823805653746101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1744921343920597803" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1744921338897412800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.4.0-150-generic" timestamp="1744921338897412801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1744921338898388100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#167~18.04.1-Ubuntu SMP Wed May 24 00:51:42 UTC 2023" timestamp="1744921338897412802" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1744929358826266400" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" tempeject="true" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{4c50f66c-c506-49e1-ae88-5dc97dc56591}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{3ef068a1-94c1-489e-a320-f7e27404254b}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU>
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
